# Construction of Macro series

## Consumer Price Index

CPI series taken from https://fred.stlouisfed.org/series/CPALCY01CAM661N. For Canada...

In [1]:
import pandas as pd
import os
import numpy as np
os.chdir('/users/michaud/cpp')
xls = pd.read_excel("params/CPALCY01CAM661N.xls")

In [2]:
xls.head()

  observation_date  CPALCY01CAM661N
0       1961-01-01        14.608223
1       1961-02-01        14.608223
2       1961-03-01        14.552819
3       1961-04-01        14.515883
4       1961-05-01        14.423543

In [3]:
xls.describe()

       CPALCY01CAM661N
count       687.000000
mean         60.945339
std          32.984883
min          14.423543
25%          24.867533
50%          66.545692
75%          89.671191
max         112.448283

In [4]:
xls['observation_date'].head()

0   1961-01-01
1   1961-02-01
2   1961-03-01
3   1961-04-01
4   1961-05-01
Name: observation_date, dtype: datetime64[ns]

In [5]:
xls['year']=pd.DatetimeIndex(xls['observation_date']).year

In [6]:
xls = xls[xls.year>=1966];
data = xls.groupby(['year']).mean()
data.head()

      CPALCY01CAM661N
year
1966        16.037958
1967        16.664332
1968        17.229147
1969        17.764720
1970        18.137159

In [7]:
data.to_csv('params/cpi.csv',header=None)

## Mortality Rates

In [8]:
sc = pd.read_excel("params/quotients.xlsx",sheet_name='DTH_Tx_Scenario_M',skiprows=3)
sc.tail()

,Ann√©e,Sexe,CGT,-1,0,1,2,3,4,5,...,101,102,103,104,105,106,107,108,109,110+
1295,2062-2063,2,60,0.001214,0.000237,0.000191,0.000126,0.000091,0.000072,0.000062,...,0.582274,0.633876,0.686021,0.738201,0.789912,0.840666,0.890011,0.937545,1.182001,2
1296,2062-2063,1,61,0.001896,0.000261,0.000115,0.000069,0.000046,0.000034,0.000028,...,0.677076,0.726936,0.776378,0.824987,0.872374,0.918192,0.962138,1.003966,1.222164,2
1297,2062-2063,2,61,0.001779,0.000275,0.000158,0.000099,0.000069,0.000053,0.000046,...,0.604462,0.658159,0.712421,0.766726,0.820548,0.873378,0.924747,0.974236,1.206582,2
1298,2062-2063,1,62,0.005860,0.000679,0.000158,0.000103,0.000076,0.000062,0.000056,...,0.761255,0.817046,0.872384,0.926804,0.979874,1.031203,1.080455,1.127349,1.307732,2
1299,2062-2063,2,62,0.004077,0.000566,0.000251,0.000146,0.000096,0.000072,0.000062,...,0.793857,0.863428,0.933760,1.004184,1.074027,1.142638,1.209409,1.273799,1.422764,2

In [9]:
qc = sc[sc.CGT==24]
qc = qc.drop(columns=[-1,'110+','CGT'])
names = list(qc.columns.values)
names[0] = 'year'
names[1] = 'gender'
qc.columns = names;
qc['year'], qc['temp'] = qc['year'].str.split('-', 1).str
qc = qc.drop(columns=['temp'])
qc.head()

,year,gender,0,1,2,3,4,5,6,7,...,100,101,102,103,104,105,106,107,108,109
8,2013,1,0.000496,0.000162,0.000142,0.000125,0.000110,0.000096,0.000085,0.000074,...,0.468464,0.501386,0.534275,0.566853,0.598848,0.630011,0.660118,0.688976,0.716429,1.038648
9,2013,2,0.000431,0.000123,0.000094,0.000077,0.000066,0.000060,0.000058,0.000059,...,0.389758,0.423448,0.457845,0.492631,0.527476,0.562047,0.596021,0.629098,0.661008,1.008541
34,2014,1,0.000483,0.000156,0.000137,0.000120,0.000105,0.000092,0.000081,0.000071,...,0.466961,0.499795,0.532601,0.565101,0.597027,0.628130,0.658188,0.687010,0.714440,1.037488
35,2014,2,0.000421,0.000119,0.000091,0.000074,0.000064,0.000058,0.000056,0.000057,...,0.388861,0.422511,0.456868,0.491616,0.526427,0.560969,0.594921,0.627982,0.659884,1.007899
60,2015,1,0.000471,0.000151,0.000132,0.000115,0.000101,0.000088,0.000078,0.000068,...,0.465480,0.498229,0.530953,0.563377,0.595235,0.626280,0.656291,0.685078,0.712486,1.036349

We now can transform quotients into central death rates

In [10]:
for a in range(0,110):
    qc[a] = 2.0*qc[a]/(2.0-qc[a])

In [11]:
qc.head()

,year,gender,0,1,2,3,4,5,6,7,...,100,101,102,103,104,105,106,107,108,109
8,2013,1,0.000496,0.000162,0.000142,0.000125,0.000110,0.000096,0.000085,0.000074,...,0.611757,0.669132,0.729026,0.791060,0.854795,0.919732,0.985337,1.051049,1.116305,2.160807
9,2013,2,0.000431,0.000123,0.000094,0.000077,0.000066,0.000060,0.000058,0.000059,...,0.484098,0.537183,0.593772,0.653630,0.716424,0.781732,0.849046,0.917787,0.987322,2.034458
34,2014,1,0.000484,0.000157,0.000137,0.000120,0.000105,0.000092,0.000081,0.000071,...,0.609197,0.666303,0.725912,0.787652,0.851087,0.915727,0.981043,1.046481,1.111484,2.155792
35,2014,2,0.000422,0.000119,0.000091,0.000074,0.000064,0.000058,0.000056,0.000057,...,0.482716,0.535676,0.592131,0.651845,0.714491,0.779649,0.846815,0.915413,0.984817,2.031849
60,2015,1,0.000471,0.000151,0.000132,0.000115,0.000101,0.000088,0.000078,0.000068,...,0.606679,0.663522,0.722854,0.784308,0.847451,0.911801,0.976834,1.042004,1.106762,2.150881